##################
##################
####### ##########
#             0###
# ##### ##########
#              ###
####### ###### ###
############## ###
############## ###
#              ###
# ############ ###
# ############ ###
# ############ ###
#         ####u###
######### ########
######### ########
#wwwwwww# #wwwwww#
#w   #          w#
##f       #     w#
#w  #           w#
#w         #    w#
#ww# #wwwwwwwwwww#
#### #############
#### #############
#p    ############
# p   ############
#  p  ############
#### #####o#     #
#    ##### #  *  #
#k               #
########## #######
##################
