##################
######    ########
######  *  ## ####
######     ## ####
########       k##
#     ## #### # ##
# www ## ####o# ##
# w#w ## ###### ##
# www ##        ##
#        #########
##### ############
##### ##    ######
#####f      ######
######## #########
######    p#######
######## #########
#######  #########
####### ##########
#####    p########
#######         ##
############### ##
############### ##
####u           ##
#### #############
#### ##  o   #####
####  #      #####
#####        #####
#######p     #####
############ #####
############ #####
############0#####
##################
