##################
##################
##################
##wwwwwwwwwwwww###
#              ###
# ############ ###
# ##########  u###
# ##########  ####
# ##########   ###
# ############ ###
# ############0###
# ################
# ####      ######
# ####      ######
# ####p     ######
#       f#     ###
#######    p#  ###
#######     #  ###
#######     #  ###
#############    #
##########       #
##########       #
##########p  k   #
##########   #   #
##########       #
############# ####
############# ####
#############   ##
###########     ##
###########  *  ##
###########     ##
##################
