##################
##################
##################
##     ###########
##    p###########
#  ###         0##
# #####f##########
# ###     ########
# ### #   ########
# ###   # ########
# ##### # ########
# ##### # ########
#       # ########
######### ########
####o#### ########
#         ########
# ## #############
# ## ######## ####
#                #
#### ######## ## #
############# ## #
#                #
# ###########o####
# ################
# ########wwwwwww#
# #o######w     w#
# # ##   #w  #  w#
#      #        w#
### #   k#w     w#
### ######w     w#
### ######w  *  w#
##################
