##################
###0##############
#              ###
# #u########## ###
# #  w######## ###
# ## w########   #
#    #######w f  #
############w #  #
#############    #
#############    #
############   ###
############  ####
############  ####
############    ##
############p    #
###############  #
################ #
#www############ #
#            ### #
# *  ##      ### #
#    #     #   # #
######   ok#   # #
######  #####  # #
#########   #  # #
######### # #  # #
#########      # #
#########    o # #
########### #### #
########         #
######## ## w#####
########    w#####
##################
