##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
###       ########
### ##o## ########
### ## ## ########
###   p   ########
### ## ## ########
### ## ## ######0#
###              #
######### ########
#         ########
# ################
# ##wwwwwww#######
# ##w     w#######
# ##w     w#######
#       * w#######
##################
